transfer 
sdf23423d
sdf23423d

1185964227
sadiq123#

--5:37 PM 14-Jul-24--
Ot Problem in 12 jun
IPI-002154
IPI-002150
IPI-002998
Wm@1973
IPI-007036
1004

01709645125

IMRAN VAI 
CHEMIST CODE 
1206153
1205246

http://10.30.20.5:9001/forms/frmservlet?form=login

AUTO INCRE
IPI-007928

Comp742Ipi

comp479
Comp479Ipi
device 120
006508

7770100442381

IPI-000324
IPI-000909
IPI-000166
IPI-002903
IPI-000114
IPI-000805	IPI-001409	IPI-001016

IPI-004162
ipihr/i@ipihr

006247

SELECT empcode, E_NAME,web_password
  FROM emp
 WHERE empcode = 'IPI-000220';
IN ('IPI-002760','IPI-004305','IPI-006410','IPI-004295','IPI-000822','IPI-004160','IPI-006231','IPI-007478')

dbmis
SELECT EMPLOYEE_ID, EMPLOYEE_NAME, EMPLOYEE_PWD
  FROM employees
 WHERE EMPLOYEE_ID = 'IPI-006633';

attendence

ledger_sub_det.rdf

103592
106328

7478


$('#P902_RG').on('change', function() {
    $val = apex.item('P902_RG').getValue();
    if ($val == 1) {
        $('label[for=P902_SITE_ENG],#P902_SITE_ENG,#P902_SITE_ENG_lov_btn,label[for=P902_FROM_DATE],#P902_FROM_DATE,#P902_FROM_DATE_lov_btn,label[for=P902_TO_DATE],#P902_TO_DATE,#P902_TO_DATE_lov_btn').hide();
    } else if ($val == 2) {
        $('label[for=P902_SITE_ENG],#P902_SITE_ENG,#P902_SITE_ENG_lov_btn,label[for=P902_FROM_DATE],#P902_FROM_DATE,#P902_FROM_DATE_lov_btn,label[for=P902_TO_DATE],#P902_TO_DATE,#P902_TO_DATE_lov_btn').show();
    } else if ($val == 3) {
        $('label[for=P902_SITE_ENG],#P902_SITE_ENG,#P902_SITE_ENG_lov_btn,label[for=P902_FROM_DATE],#P902_FROM_DATE,#P902_FROM_DATE_lov_btn,label[for=P902_TO_DATE],#P902_TO_DATE,#P902_TO_DATE_lov_btn').show();
    } else {
        null;
    }
});

DPUSER.LEAVE_APPROVAL_V_02

(NVL (a.accured, 0) - NVL (a.taken, 0))
       - NVL (DECODE (a.taken, 0, a.applied), 0)    available
---Changed logic for taken and applied balance---


http://10.30.20.5:9002/reports/rwservlet?userid=ipihr/i@ipihr&desformat=PDF&destype=cache&report=e:\global\Stepshr\hr\report\att_daily_status.RDF&p_ccode=IPI&p_status=&p_unitid=&p_dp_code=FAC&P_D_CODE=Production&P_FDATE=05-APR-24&p_section_name=




ALTER USER  DOCUMENTS GRANT CONNECT THROUGH ORDS_PUBLIC_USER;