netsh interface show interface
netsh interface set interface name="Ethernet" admin=enabled
netsh interface set interface name="Ethernet" admin=disabled

192.168.5.220

192.168.5.237


IPI-000102



https://youtube.com/shorts/d82A9ZiyUcM?si=IIZhADblJU-4jIOu
ipi-000827

SBS-0006
SBS-0008                                           

---Non Officer increment after 25 should stop ---
IPI-000879

ipi-005078
18

IPI-002078
OT BILL FACTORY
http://10.30.20.5:9002/reports/rwservlet?userid=ipihr/i@ipihr&desformat=PDF&destype=cache&report=e:\global\Stepshr\hr\report\ot_sheet.RDF&p_emptype=Regular&p_ccode=IPI&p_unitid=&P_location=&P_yearmn=202412

REP BOSS FORWARD


السلام عليكم ورحمة الله وبركاته

http://10.30.20.5:9003/reports/rwservlet?userid=ipihr/i@ipihr&desformat=PDF&destype=cache&report=e:\global\Stepshr\hr\report\att_roaster_matrix.RDF&p_unitid=&p_dp_code=FAC&P_TDATE=31-AUG-24&P_D_CODE=Quality%20Control&P_FDATE=01-AUG-24

http://10.30.20.5:9002/reports/rwservlet?userid=ipihr/i@ipihr&desformat=PDF&destype=cache&report=E:\Global\Stepshr\HR\REPORT\emp_si_sa.rdf&P_D_CODE=10&p_unitid=&DT1=01-JAN-23&dt2=31-DEC-23&p_empcode=&p_user=IPI-007036

transfer 
sdf23423d
sdf23423d

1185964227
sadiq123#
administrator
Ipi123$#@

Wm@1973

01709645125

IMRAN VAI 
CHEMIST CODE 
1206153

1205246

http://10.30.20.5:9001/forms/frmservlet?form=login

Comp742Ipi

7770100442381

ipihr/i@ipihr 


271785
273488

SELECT empcode, E_NAME,web_password
  FROM emp
WHERE empcode = 'IPI-000049';


IN ('IPI-002760','IPI-004305','IPI-006410','IPI-004295','IPI-000822','IPI-004160','IPI-006231','IPI-007478')

dbmis
SELECT EMPLOYEE_ID, EMPLOYEE_NAME, EMPLOYEE_PWD
  FROM employees
 WHERE EMPLOYEE_ID = 'IPI-006633';

attendence

ledger_sub_det.rdf

DPUSER.LEAVE_APPROVAL_V_02

(NVL (a.accured, 0) - NVL (a.taken, 0))
       - NVL (DECODE (a.taken, 0, a.applied), 0)    available
---Changed logic for taken and applied balance---


http://10.30.20.5:9002/reports/rwservlet?userid=ipihr/i@ipihr&desformat=PDF&destype=cache&report=e:\global\Stepshr\hr\report\att_daily_status.RDF&p_ccode=IPI&p_status=&p_unitid=&p_dp_code=FAC&P_D_CODE=Production&P_FDATE=05-APR-24&p_section_name=

ALTER USER  DOCUMENTS GRANT CONNECT THROUGH ORDS_PUBLIC_USER;


att report


http://10.30.20.5:9002/reports/rwservlet?userid=ipihr/i@ipihr&desformat=PDF&destype=cache&report=e:\global\Stepshr\hr\report\att_emp.RDF&p_empcode=IPI-009129&p_status=&P_TDATE=31-JUL-24&P_FDATE=01-JUL-24
