IPI-005258
IPI-006045

AAA-0030


CHASS = PS1JAU028SJK00977
ENGINE = JA07AVS9J00657
Brta_0981$#@

Alim_119935
Alim_119935
*********1909
IPI-000538

https://cert.efset.org/en/3GFN3z
1059114
4897040810748412
netsh interface show interface
netsh interface set interface name="Ethernet" admin=enabled
netsh interface set interface name="Ethernet" admin=disabled

192.168.5.220

192.168.5.237

Webw#1

000040
004918
hima

IPI-000481

IPI-008619

IPI-001460


ADMjubo@HIMA@#24

https://youtube.com/shorts/d82A9ZiyUcM?si=IIZhADblJU-4jIOu
ipi-000827

SBS-0006
SBS-0008                                           

---Non Officer increment after 25 should stop ---
IPI-000879

ipi-005078
18

IPI-002078
OT BILL FACTORY
http://10.30.20.5:9002/reports/rwservlet?userid=ipihr/i@ipihr&desformat=PDF&destype=cache&report=e:\global\Stepshr\hr\report\ot_sheet.RDF&p_emptype=Regular&p_ccode=IPI&p_unitid=&P_location=&P_yearmn=202412

REP BOSS FORWARD


السلام عليكم ورحمة الله وبركاته

http://10.30.20.5:9003/reports/rwservlet?userid=ipihr/i@ipihr&desformat=PDF&destype=cache&report=e:\global\Stepshr\hr\report\att_roaster_matrix.RDF&p_unitid=&p_dp_code=FAC&P_TDATE=31-AUG-24&P_D_CODE=Quality%20Control&P_FDATE=01-AUG-24

http://10.30.20.5:9002/reports/rwservlet?userid=ipihr/i@ipihr&desformat=PDF&destype=cache&report=E:\Global\Stepshr\HR\REPORT\emp_si_sa.rdf&P_D_CODE=10&p_unitid=&DT1=01-JAN-23&dt2=31-DEC-23&p_empcode=&p_user=IPI-007036

transfer 
sdf23423d
sdf23423d

shadiqurrahman
Nidw_5229#


1185964227
sadiq123#
administrator
Ipi123$#@

Wm@1973

01889309628
9161528851
44343808

01709645125

IMRAN VAI 
CHEMIST CODE 
1206153

1205246

http://10.30.20.5:9001/forms/frmservlet?form=login

Comp742Ipi

7770100442381

ipihr/i@ipihr 


271785
273488

SELECT empcode, E_NAME,web_password
  FROM emp
WHERE empcode = 'IPI-000049';


IN ('IPI-002760','IPI-004305','IPI-006410','IPI-004295','IPI-000822','IPI-004160','IPI-006231','IPI-007478')

dbmis
SELECT EMPLOYEE_ID, EMPLOYEE_NAME, EMPLOYEE_PWD
  FROM employees
 WHERE EMPLOYEE_ID = 'IPI-006633';

attendence

ledger_sub_det.rdf

DPUSER.LEAVE_APPROVAL_V_02

(NVL (a.accured, 0) - NVL (a.taken, 0))
       - NVL (DECODE (a.taken, 0, a.applied), 0)    available
---Changed logic for taken and applied balance---


http://10.30.20.5:9002/reports/rwservlet?userid=ipihr/i@ipihr&desformat=PDF&destype=cache&report=e:\global\Stepshr\hr\report\att_daily_status.RDF&p_ccode=IPI&p_status=&p_unitid=&p_dp_code=FAC&P_D_CODE=Production&P_FDATE=05-APR-24&p_section_name=

ALTER USER  DOCUMENTS GRANT CONNECT THROUGH ORDS_PUBLIC_USER;


att report


http://10.30.20.5:9002/reports/rwservlet?userid=ipihr/i@ipihr&desformat=PDF&destype=cache&report=e:\global\Stepshr\hr\report\att_emp.RDF&p_empcode=IPI-009129&p_status=&P_TDATE=31-JUL-24&P_FDATE=01-JUL-24


Connection-specific DNS Suffix: 
Description: Intel(R) Ethernet Connection (17) I219-V
Physical Address: ‎F4-F1-9E-11-75-DE
DHCP Enabled: No
IPv4 Address: 192.168.5.237
IPv4 Subnet Mask: 255.255.255.0
IPv4 Default Gateway: 192.168.5.30
IPv4 DNS Servers: 192.168.5.200, 192.168.5.211
IPv4 WINS Server: 
NetBIOS over Tcpip Enabled: Yes
Link-local IPv6 Address: fe80::1182:c82b:57be:fc0%11
IPv6 Default Gateway: 
IPv6 DNS Server: 
